@import "../../../assets/less/colors.less";

.gm-spinner {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: black;
    top: 0;
    left: 0;
    opacity: .7;
    // Spinner covers parent element if position: absolute; Covers entire view if position: fixed
    position: fixed;
    .fa-spinner {
        color: @white;
        left: 50%;
        opacity: 1;
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
    }
}

